@mixin footer-container {
  footer {
    padding: 50px 0;
    background-color: $pink;
    overflow: hidden;
  }

  .footer-nav {
    display: flex;
    gap: 100px;
    @media screen and (max-width: 1024px) {
      display: grid;
      grid-gap: 16px;
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 540px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .footer-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-column-inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: $white;
  }

  .footer-column-social {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  button {
    font-weight: 400;
    font-size: 14px;
    border: none;
    padding: 0;
    background: none;
    color: $white;
  }

  h2 {
    margin-bottom: 10px;
    font-size: 22px;
    color: $white;
  }

  p {
    font-size: 14px;
    color: $white;
  }

  hr {
    position: absolute;
    width: 100vw;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 1px;
    border: none;
    background-color: $white;
  }

  .footer-hr {
    margin: 40px 0;
    height: 1px;
    width: 100%;
    position: relative;
  }

  .footer-nav-bottom {
    justify-content: space-between;
    & div {
      display: flex;
      gap: 10px;
      color: $white;
      align-items: center;
      flex-wrap: wrap;
    }
  }
}
